{
  "name": "hackernews",
  "version": "0.4.0",
  "description": "A hacker news clone built from the ground up to demonstrate React and GraphQL",
  "engines": {
    "node": ">=6.9.4"
  },
  "scripts": {
    "dev": "babel-node src/server.js",
    "nodemon": "nodemon src/server.js --exec babel-node",
    "debug": "DEBUG=app:* npm run dev",
    "debug-all": "DEBUG=* npm run dev",
    "debug-mode": "babel-node --inspect src/server.js",
    "graphiql": "babel-node ./src/data/graphiql",
    "test": "jest",
    "flow": "flow",
    "build": "npm run build-clean && yarn install --dev && babel src -d build/app --ignore '**/*__tests__','**/*__mocks__' && cp -R src/static build/app/static && next build build/app",
    "build-clean": "rm -rf build/app",
    "build-next": "yarn install --dev && next build src",
    "build-docker": "docker build -t clintonwoo/hackernews-react-graphql . && docker run -p 80:3000 --name hackernews-react-graphql clintonwoo/hackernews-react-graphql",
    "build-static-website": "NODE_ENV=production rm -rf build/static && yarn install --dev && next build src && next export src -o build/static",
    "start": "NODE_ENV=production node build/app/server.js"
  },
  "keywords": [
    "hacker-news",
    "clone",
    "react",
    "graphql"
  ],
  "author": "Clinton D'Annolfo",
  "license": "Apache-2.0",
  "dependencies": {
    "apollo-server-express": "^1.1.2",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.17.2",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "debug": "^3.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-graphql": "^0.6.7",
    "express-session": "^1.15.5",
    "firebase": "^4.3.1",
    "graphql": "^0.10.5",
    "graphql-tools": "^1.2.1",
    "isomorphic-fetch": "^2.2.1",
    "lru-cache": "^4.1.1",
    "next": "^3.0.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-apollo": "^1.4.15",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-render-html": "^0.5.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^2.9.1",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.2.1",
    "file-loader": "^0.11.2",
    "flow-bin": "^0.54.0",
    "jest": "^20.0.4",
    "jest-enzyme": "^3.8.0",
    "mockdate": "^2.0.2",
    "nodemon": "^1.12.0",
    "react-test-renderer": "^15.6.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
