{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "outDir": "dist",
    "target": "es2017",
    "isolatedModules": false,
    "noEmit": false
  },
  "include": ["**/*.ts", "server/**/*.tsx"],
  "exclude": ["**/__mocks__*", "**/__tests__*", "**/*.spec.*", "out", ".next"]
}
