{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es6", "es7", "dom", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./dist/",
    "removeComments": true,
    "sourceMap": true,
    "target": "esnext",
    "typeRoots": ["./node_modules/@types", "src/@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__mocks__*", "**/*.spec.ts*", "out", ".next"]
}
